apiVersion: v1
kind: Service
metadata:
  name: enonic-xp-discovery
  labels:
    component: enonic-xp
    role: master
spec:
  selector:
    component: enonic-xp
    role: master
  ports:
  - name: transport
    port: 9300
    protocol: TCP
  clusterIP: None